spring.application.name=twojoping-batch
spring.jpa.open-in-view=false
server.port=8086


# Spring Batch ?? ??
# Batch ??? ??? (Spring Batch? ?? ???? ?? ????? ??)
spring.batch.jdbc.initialize-schema=always

# Spring Batch ?? ??
# ??? Job? ?? ?? ?? ?? ?? ?? ??
spring.batch.job.enabled=true
spring.profiles.active=dev-mysql
